REACT_APP_API_URL=https://tourify-backend-65sq.onrender.com
# REACT_APP_API_URL=http://localhost:5000
REACT_APP_GOOGLE_CLIENT_ID=432403193285-gs8pcvdgocrpc8leotvpvads4gmbtb3t.apps.googleusercontent.com